<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            --bs-body-bg: #212529; 
            --bs-body-color: #dee2e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
        }

        .text-body-emphasis {
            --bs-text-opacity: 1;
            color: var(--bs-body-color) !important; 
        }

        .custom-block {
            width: 600px; 
            height: 600px;
            border-radius: var(--bs-border-radius-lg) !important;
            background-color: #343a40;
        }
    </style>
</head>
<body class="text-center bs-body">
    <div class="p-5 text-center rounded-lg custom-block">
        <h1 class="text-body-emphasis">Blog</h1>
        <div class="container mt-5">
            <div id="articles-list"></div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="pagination-list">
                  <!-- Номера страниц -->
                </ul>
            </nav>
        </div>
    </div>

    <script src="main-js/main-page.js" type="module"></script>
</body>
</html>
