<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            --bs-body-bg: #212529; 
            --bs-body-color: #dee2e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .text-body-emphasis {
            --bs-text-opacity: 1;
            color: var(--bs-body-color) !important; 
        }

        .custom-block {
            width: 600px; 
            height: 600px; 
            background-color: #343a40; 
            border-radius: var(--bs-border-radius-lg) !important; 
            color: var(--bs-body-color); 
            padding: 2rem; /* Добавляем внутренние отступы */
        }
    </style>
</head>
<body class="text-center bs-body">
    <div class="custom-block">
        <div id="article-detail"></div>
        <div id="comments"></div>
        <button id="back-button" class="btn btn-primary mt-3">Назад</button>
    </div>

    <script src="selected-js/selected-page.js" type="module"></script>
</body>
</html>
